:root{
    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #fff;
    --degradado: linear-gradient(49.54deg, rgb(51, 122, 183,0.8) 2.89%, #0B3860 80.34%);
  }

*{
    margin: 0;
    padding: 0;
    font-family: 'Marcellus', serif;
}


.contenedor-grid{
    display: grid;
    grid-template-areas: 
    "nav"
    "bienvenida"
    "info" 
    "features"
    "ubi"
    "opi"
    "footer";
}

/* ------------------------------------------------------BARRA DE NAVEGACIÃ“N ------------------------------------------------------*/
nav {
    grid-area: nav;
    display: grid;
    grid-template-areas:
        'logo'
        'menu';
    font-family: 'Marcellus', serif;
    font-size: 1.3em;
    position: relative;

}
.logo {
    grid-area: logo;
    display: grid;
    grid-template-areas:
        '1fr menu-bars';
    background-color: var(--negro2);
    padding: 1rem;
}

.logo img {
    justify-self: start;
    width: 50%;
    max-width: 180px;
}
.logo i {
    grid-area: menu-bars;
    justify-self: end;
    color: var(--blanco);
    font-size: 2rem;
    cursor: pointer;
}
.menu {
    grid-area: menu;
    display: grid;
    place-items: center;
    background-color: rgba(1, 10, 52, 0.838);
    position: absolute;
    transition: all .5s ease;
    width: 100%;
    height: 40vh;
    transform: translate(0,-500px);
    z-index: 10;
}

.menu-hr {
    width: 90%;
    background-color: var(--blanco);
    justify-self: center; 
}
 
.item {
    padding: 1rem 0;
}
 
.items {
    padding: 1rem 0;
    place-self: center;
}
nav a {
    color: var(--blanco);
    text-decoration: none;
    text-align: center;
}
 
nav .item:hover {
    background-color: #0072d6;
    width: 100%;
}
 
.navbar-button {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    padding: 0.5rem;
    font-family: 'Marcellus', serif;
    color: var(--blanco);
}
#icono-menu{
    display: flex;
    justify-content: center;
    align-self: center;
    position: relative;
    z-index: 10;
}

/* ------------------------------------------------------ESTILOS JS------------------------------------------------------*/
.active{
    transform: translate(0px);
}


/* ------------------------------------------------------BIENVENIDA ------------------------------------------------------*/
.bienvenida{
    grid-area: bienvenida;
    background: url(../img/slide1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 40vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.bienvenida h1{
    color: azure;
    background-color: rgb(0, 0, 0,0.6);
    display: grid;
    grid-row: 3/4;
    font-size: 1.5em;

    padding: 20px;
    padding-top: 2em;
}
/* ------------------------------------------------------INFORMACION ------------------------------------------------------*/
.informacion{
    grid-area: info;
    display: grid;
    grid-template-rows: 1fr 20vh;
}
.informacion p{
    padding: 2em;
}
.informacion img{
    width: 15vh;
    height: 15vh;
    display: grid;
    grid-row: 2/3;
    justify-self: center;
}


/* ------------------------------------------------------FEATURES ------------------------------------------------------*/
.features{
    grid-area: features;
    background: url(../img/bg-features.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: azure;
    text-align: center;
    
}
.features-title{
    background-color: rgb(0, 0, 0,0.25);
    display: grid;
    place-content: center;
    height: 10vh;
    
}
.features-description{
    padding: 2em;
    height: 30vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr ;
    gap: 3em;
    
  
}
.features-description i{
    font-size: 1.6em;
    margin-bottom: 0.4em;
}
.opcion-blue{
    background-color: rgba(13, 69, 116, 0.7);
    display: grid;
    place-content: center;
    padding-left: 0.6em;
    padding-right: 1em;
   
}
.opcion-black{
    background-color: rgba(4, 4, 4, 0.7);
    display: grid;
    place-content: center;
    padding-left: 0.6em;
    padding-right: 1em;
  
}
/* ------------------------------------------------------UBICACION ------------------------------------------------------*/
.ubicacion{
    display: grid;
    grid-area: ubi;
    grid-template-rows: 5vh 1fr 6vh 4vh;
    margin-top: 2em;
    margin-bottom: 2em;
}
.ubicacion h1{
    display: grid;
    place-content: center;
}
.ubicacion h2{
    padding-top: 1em;
    margin-bottom: 1em;
    height: 4vh;
    font-size: 1em;
    display: grid;
    place-content: center;
    border-bottom: solid 1px var(--azuloscuro);
}
.ubicacion iframe{
    height: 30vh;
    display: grid;
    place-content: center;
    margin-left: 1.5em;
    margin-right: 1.5em;
    width: 90%;
   
}
.ubicacion h3{
    font-size: 1em;
    display: grid;
    place-content: center;
}

/* ------------------------------------------------------OPINIONES------------------------------------------------------*/
.opiniones{
    grid-area: opi;
    background: linear-gradient(rgb(0, 0, 0,0.842) 30%, white 0%);
    display: grid;
    color: azure;
    margin-bottom: 2em;
    
}
.opiniones h1{
    display: grid;
    place-content: center;
}
.cards{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2em;
    
}
.opinion{
    margin: 0.5em;
    padding: 1em;
    background: url(../img/wave.svg);
  
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(11, 56, 96,0.8);
    border-radius: 2px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    height: 20vh;
}
.opinion p{
    grid-column: 1/3;
}
.opinion img{
    border-radius: 50px;
    width: 5em;
    height: 5em;
}



/* ------------------------------------------------------FOOTER ------------------------------------------------------*/
footer{
    padding: 1.5em;
    grid-area: footer;
    background-color: #000;
    color: azure;
    display: grid;
    gap: 1em;
}

.footer-columna1{
    border-bottom: solid 1px azure;
}

.footer-columna1 i{
    display: none;
}
.footer-columna1 p{
    padding-bottom: 1rem;
}

.footer-columna2{
    border-bottom: solid 1px azure;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 1fr;
    
}
.footer-columna2 i{
    display: grid;
    place-content: center;
}
.footer-columna2 p{
    padding-top: 1rem;
    margin-bottom: 1rem;

    
}

.footer-columna3{
    border-bottom: solid 1px azure;
    padding-bottom: 1rem;
 
}
.footer-columna3 p{
    padding: 0.4rem;
}

.footer-columna4 i{
    padding: 1rem;
}


/* ------------------------------------------------------FORMULARIO DE LOGIN ------------------------------------------------------*/
.login{
    background: url(../img/login.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.form-login{
    box-shadow: 0px 4px 5px 0px rgba(71, 71, 71, 0.49);
    display: grid;
    grid-template-rows: 10vh 1fr;
    height: 60vh;
    margin: 1rem;
    border-radius: 5px;
    background: url(../img/wave-formularios.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(240, 255, 255, 0.90);
    color: azure;
    
}
.formulario img{

    padding-left: 1rem;
    width: 150px;
    height: 100px;
}
.campos{
    display: grid;
    
    padding: 1rem;
    padding-top: 0rem;
    grid-template-rows: 10vh 2rem 2rem 2rem ;
    place-content: center;
    gap: 2rem   ;
}
.inputs-form{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
}
.inputs-form input,button{
    height: 2rem;
    box-shadow: 0px 4px 5px 0px rgba(71, 71, 71, 0.49);
    border: 0px solid #000;
}

.usuario-form{
  display: flex;
    justify-content: center;
    align-self: center;

}
.campos i{
    background-color: #9C2759;
    width: 50%;
    border-radius: 49%;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-self: center;
    
}
.enviar{
    display: grid;  
    place-content: center;
background-color: #000;
 color: #fff;
 font-size: 1rem;
 text-decoration: none;
 width: 100%;
 border: 0px solid #000;
 border-radius: 4px;
 box-shadow: 5px 5px 12px -1px #2D2D2D;
}

/* ------------------------------------------------------REGISTRO HUESPED ------------------------------------------------------*/
.body-registro{
    background: url(../img/registro.jpg);
}
.contenedor-registro{
    display: grid;
    grid-template-rows: 20vh 1fr;
    

}
.titulo-registro img{
    width: 150px;
  
}
.titulo-registro{
    color: azure;
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--degradado);

    font-size: 0.6rem;
}
.formulario-registro{
    margin: 1rem;
}
.form-regis{
    background-color: rgb(255, 255, 255,0.6);
   backdrop-filter: blur(5px);

   padding: 1rem;

    }

.formulario-registro p{
    display: grid;
    place-content: center;
    font-size: 2rem;
    }
.contenido-registro{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.columna1 .input-sombra,select{
    width: 90%;
    height: 2rem;
    border: 0px solid #000;
    border-radius: 1px;
    box-shadow: 1px 7px 21px -9px rgba(0,0,0,0.4);
   
}
.aceptar{
    display: flex;
    justify-content: center;
    align-self: center;

        padding-top: 2rem;
        padding-bottom: 2rem;

}

/* ------------------------------------------------------DASHBOARD ------------------------------------------------------*/
    
.imagenes_320{
    display: grid;
    gap: 2rem;
}
.imagenes_320 img{
    margin-top: -1rem;
   height: 30px;
   width: 30px;
   border-radius: 5px;
}
.habitaciones{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    gap: 1rem;
    width: 100%;
}
.reservas,.cerrarse{
    display: flex;
    justify-content: center;
}
.contenedor-dashboard{
    display: grid;
    grid-template-columns: 50px 1fr;
 }
    .informacion-dashboard{
        margin-bottom: 20px;
        background-color: aliceblue;
        border-color: #000;
        height: 25px;
        border-radius: 2px;
        display: flex;
        align-items: center;
        box-shadow: 2px 9px 10px -5px rgba(0,0,0,0.47);
        padding: 4px;
    }
    .boton-actualizar button{
        background-color: #000000;
        border: none;
        color: white;
        display: flex;
        width: 50%;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 2px 9px 10px -5px rgba(0,0,0,0.47);
        margin-bottom: 20px;
    }
    button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .reservas:hover{
        
        background-color: #135c9c;
    }

    .cerrarse:hover{
        background-color: #135c9c;
    }
    .dashboard{
        display: grid;
        margin-left: 1rem;
        grid-template-rows: auto 1fr;
        background-color: rgb(255, 255, 255,0.6);
        backdrop-filter: blur(5px);
        padding: 1rem;
        margin: 2rem;
        border-radius: 5px;
    }
    .titulo-dasboard{
        place-self: center;
        font-size: 0.61rem;
    }
    .contenido-dashboard{
        display: grid;
    }
    .foto-perfil{
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-self: center;
        color: azure;
        gap: 0.4rem;
    }
    .foto-perfil img{
        width: 100px;
        height: 100px;
    }
    
    .subir{
        display: flex;
        background-color: rgb(51,122,183);
        justify-content: center;
        padding: 0.4rem;
    }
    .cambiar-contra{
        display: flex;
        background-color: rgb(12, 12, 12);
        justify-content: center;
        padding: 0.4rem;

    }


@media screen and (min-width:768px) {

   

    .contenedor-grid{
        display: grid;
        grid-template-areas: 
        "nav nav"
        "bienvenida bienvenida"
        "info info" 
        "features features"
        "ubi ubi"
        "opi opi"
        "footer footer";
    }




    .bienvenida h1{ 
        padding-top: 1.5rem;
        font-size: 2rem;
    }







    .informacion{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .informacion img{
        width: 30vh;
        height: 30vh;
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
    
    }








    .features-description{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .features-description i{
        font-size: 2.5rem;
    }
    .opcion-blue{
        height: 10rem;
        align-self: center;
    }
    .opcion-black{
        height: 10rem;
        align-self: center;
    }






    .opiniones{
        background: linear-gradient(rgb(0, 0, 0,0.842) 40%, white 0%);
    }
    .opiniones h1{
        display: grid;
        place-content: center;
        height: 10vh;
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1rem;
    }

    .opinion{
        gap: 1rem;
        padding: 1.5rem;
        height: 23vh;
    } 





    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 3vh;
        place-content: center;
    }

    .footer-columna1{
        display: grid;
        place-content: center;
        border-bottom: none;
    }
    .footer-columna2{
        display: grid;
        place-content: center;
        border-bottom: none;
    }
    .footer-columna3{
        display: grid;
        place-content: center;
        border-bottom: none;
    }
  /* ------------------------------------------------------FORMULARIO DE LOGIN RV 700PX------------------------------------------------------*/
    .form-login{
        margin: 5rem;
        margin-left: 10rem;
        margin-right: 10rem;
        font-size: 1.2rem;
    }
    .inputs-form{
        width: 100%;
    }

    /* ------------------------------------------------------FORMULARIO REGISTRO USUARIO------------------------------------------------------*/
    
    .contenido-registro{
        font-size: 1.5rem;
    }

    .columna1 .input-sombra,select{
        width: 100%;

    }

    /* ------------------------------------------------------DASHBOARD XD------------------------------------------------------*/
    
   
    .imagenes_320 img{
        display: none;
    }
    .contenedor-dashboard{
        display: grid;
        grid-template-columns: 30% 1fr;
        
    }
    .nombre-dashboard{
        display: grid;
        grid-template-rows: 30vh 1fr 10vh;
        background: linear-gradient(rgb(12,59,98) 25%, rgb(48,51,66) 10%);
        color: azure;
        gap: 2rem;
    }
    .titulo-dashboard{
        padding: 1rem;
    }
    .nombre-dashboard img{
        width: 200px;
        height: 150px;
    }
    .datos-dash{
        display: grid;
        place-content: end;
        padding-right: 1.2rem;
    }
    .habitaciones{
        display: flex;
        flex-direction: column;
       
       
    }
    .reservas{   
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 8vh;
        font-size: 1.4rem;
    }
    .reservas p{
        width: 50%;
        padding-left: 1.5rem;
    }
    .cerrarse{
        background-color: rgb(59,62,79) ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cerrarse p{
        font-size: 1.2rem;
    }
    .cerrarse i{
        font-size: 2rem;
        padding-right: 1rem;
    }
    .contenido-dashboard{
        display: grid;
        margin-top: 2rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    
    }
 
    .foto-perfil img{
        width: 100%;
        height: 7rem;
    }
    .subir{
        padding: 0.1rem;
    }
    .subir i{
        padding-left: 1rem;
        font-size: 2rem;
    }
    .dash-contra{
        display: grid;
        grid-template-rows: 5vh 5vh 5vh;
        grid-column: 2/3;
    }
    .dash-contra label{
        padding-top: 1rem;
    }
    .padd-contras{
        display: grid;
        grid-template-rows: 10vh 1fr;
       
        grid-column: 3/4;
    }
    .padd-contras label{
        display: grid;
        align-content: end;
    }

}


@media screen and (min-width:1024px) {
    .menu{
        height: auto;
        position: inherit;
        transform: translate(0,0px);
    }
    .contenedor-grid{
        display: grid;
        grid-template-areas: 
        "nav nav nav"
        "bienvenida bienvenida bienvenida"
        "info info info" 
        "features features features"
        "ubi ubi ubi"
        "opi opi opi"
        "footer footer footer";
    }

    nav{
        display: grid;
        grid-template-areas:"logo menu";
        background-color: var(--negro2);
    }
    .logo{
        grid-area: logo;
    }
    #icono-menu{
        display: none;
    }
    .menu{
        background-color: transparent;
        grid-area: menu;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
    }
    .item2{
        place-self: center;
        grid-row: 1/2;
        grid-column: 3/4;
        padding: 1rem 0;
    }
    .item2:hover {
        width: 100%;
        background-color: #1963a3;
    
    }
   
    .menu-hr{
        display: none;
    }
    nav a:hover {
        border-radius: 5px;
    }

    .navbar-button {
        background-color:#0B3860;
        width: 100%;
        height: 50%;
        border: none;
        border-radius: 3px;

    }
 



    .informacion{
        display: grid;
        grid-template-columns: 2fr 1fr;
        font-size: 1.6rem;
        height: 50vh;
    }
    .informacion p{
        display: flex;
        align-self: center;
    }


    .cards{
        margin: 5rem;
        margin-top: 0rem;
        gap: 5rem;
    }
    .opinion p{
        margin-top: 2rem;
        font-size: 1rem;
    }

    footer{
        display: grid;
        place-content: center;
    }

      /* ------------------------------------------------------FORMULARIO DE LOGIN RV------------------------------------------------------*/
      .form-login{
      height: 80vh;
      margin-left: 15rem;
      margin-right: 15rem;
      font-size: 1.5rem;
    }
    .inputs-form{
        width: 100%;
        margin-top: 4rem;
    }
    .enviar{
        margin-top: 3rem;
      
        height: 3rem;
    }
    .item1 {
        width: 100%;
        padding: 1rem 0;
    }
    .item1{
     
        grid-column: 4/5;

    }
    .item1:hover {
        background-color: #1963a3;
    
    }
    .campos i{
        background-color: #9C2759;
        width: 30%;
        height: 50%;
        border-radius: 60%;
        font-size: 4rem;
        display: flex;
        justify-content: center;
        align-self: center;
        
    }
/* ------------------------------------------------------FORMULARIO REGISTRO HUESPED XD------------------------------------------------------*/
    
.contenedor-registro{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
}

.contenedor-registro img{
    width: 350px;
}

.titulo-registro{
    margin-top: 1rem;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.titulo-registro h1{
    align-self: flex-start;
}

.form-regis{
    height: 85vh;
    border-radius: 7px;
    margin: 1.5rem;
}
.contenido-registro{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.aceptar{
    padding-top: 2rem;
}

.form-regis p{
    font-size: 4rem;
}

/* ------------------------------------------------------DASHBOARD------------------------------------------------------*/
.titulo-dasboard{
    font-size: 1.8rem;
}
.contenedor-dashboard{
    display: grid;
    grid-template-columns: 25% 2fr;
    font-size: 1.5rem;
}
.foto-perfil{
    width: 80%;
}
.foto-perfil img{
    height: 10rem;
}
.actualizar{
    font-size: 1rem;
}
.titulo-registro h1{
    place-content: center;
    font-size: 1.5rem;
}

}
@media screen and (min-width:1800px){
    /* ------------------------------------------------------FORMULARIO DE LOGIN RV------------------------------------------------------*/
    .form-login{
        height: 80vh;
        margin-left: 40rem;
        margin-right: 40rem;
        font-size: 1.5rem;
      }
      .inputs-form{
          width: 100%;
      }
      .enviar{
          margin-top: 3rem;
        
          height: 3rem;
      }
      .foto-perfil{
        width: 60%;
      }
      .foto-perfil img{
        height: 250px;
      }
      .titulo-registro h1{

        font-size: 3rem;
    }
    }






    .body-dashboard{
        background: url(../img/plaza.jpg);

        background-position: center;
        background-repeat: no-repeat;
    }
    .contenedor-dashboard{
        font-size: 1.5rem;
    }
    
    
    /* ------------------------------------------------------ESTILOS DASHBOARD------------------------------------------------------*/
 @media screen and (max-width:767px) {
   
    .imagenes{
       display: none;
    }
    .titulo-dashboard{
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        place-items: center;
        background: url(../img/wave.svg);
        background-size: cover;
        background-position: center;
    }
    .nombre-dashboard{
        display: grid;
        color: azure;
        grid-template-rows: 15vh 2fr 1fr;
        place-items: center;
        background: linear-gradient(rgb(12,59,98) 10%, rgb(48,51,66) 10%);
    }
    .nombre-dashboard p,h3{
       display: none;
    }
    
  
   

    
 
    #subir-remove{
        display: none;
    }

  
  
  
}
/* ------------------------------------------------------MODAL------------------------------------------------------*/
#abrirModal{
    text-decoration: none;
    color: #000;
}
.modal{
    background-color: rgba(0,0,0,.8);

    position:fixed;

    top: -200px;
    right:-200px;
    bottom:-200px;
    left: -800px;
    opacity:0;
    pointer-events:none;
    transition: all 1s;
  }

.modal-contenido{
    width:500px;
    height: 500px;
    padding: 10px 20px;
    margin: 20% auto;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 4fr;
    place-content:center;

  }
 
  .modal p{
    font-size: 1.2rem;
  }
  .titulo-modal{
    background:var(--degradado);
    color: azure;
    display: flex;
    justify-content: center;
    align-content: center;
 
  }
  .titulo-modal h2{
    display: flex;
    justify-self: center;
    align-self: center;
  }
  .contenido-modal{
    background-color: azure;
    padding: 1rem;

  }
  #miModal:target{
    opacity:1;
    pointer-events:auto;
  }
  .cerrar-modal{
    display: flex;
    justify-content: center;
  }
  .boton-modal{
    width: 20%;
  }